ID=11
PERIOD=10
THRESHOLD=40
LEFT_PORT=9911
RIGHT_PORT=9912
SENDER_PORT=9910
LEFT_CHANNEL_ID=0
LEFT_CHANNEL_IP=localhost
LEFT_CHANNEL_PORT=9901
RIGHT_CHANNEL_ID=21
RIGHT_CHANNEL_IP=localhost
RIGHT_CHANNEL_PORT=9921