ID=11
PERIOD=10
THRESHOLD=40
LEFT_PORT=20111
RIGHT_PORT=21111
LEFT_CHANNEL_ID=01
LEFT_CHANNEL_IP=192.168.0.10
LEFT_CHANNEL_PORT=21101
RIGHT_CHANNEL_ID=21
RIGHT_CHANNEL_IP=192.168.0.21
RIGHT_CHANNEL_PORT=20121
